[package]
name = "chooser"
version = "0.2.0"
edition = "2021"
repository = "https://gitlab.com/Michaellu_/chooser"
description = "Using a file it rotates through each item unil a random item is selected. The items are displayed in the center of the console."
license-file = "LICENSE.txt"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version="4.0.22", features=["derive"] }
pancurses = "0.17.0"
rand = "0.8.5"
